.wCalendar-box-c {
	top: 0;
	left: 0;
	z-index: 9998;
	position: absolute;
	display: none;
}
.wCalendar-box-c * {
	cursor: default;
}
.wCalendar-box-layer {
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0, 0, 0, 0.3);
}
.wCalendar-box {
	color: #9e9e9e;
	font-family: "Arial";
	width: 497px;
	height: 324px;
	border: 1px solid #d2d9de;
	background: #fff;
	position: fixed;
	border-bottom: none;
	border-radius: 4px;
	z-index: 2;
	box-sizing: content-box;
}
.wCalendar-box .arrow {
	width: 0;
	height: 0;
	left: 25%;
	margin-left: -8px;
	position: absolute;
	border-style: solid;
	display: none;
}
.wCalendar-box.arrow-right .arrow {
	left: auto;
	margin-left: 0;
	right: 25%;
	margin-right: -8px;
}
.wCalendar-box .arrow .arrow-bg {
	width: 0;
	height: 0;
	position: absolute;
	border-style: solid;
}
.wCalendar-box .arrow.top {
	top: -16px;
	border-width: 0 13px 16px 13px;
	border-color: transparent transparent #d2d9de transparent;
}
.wCalendar-box .arrow.top .arrow-bg {
	top: 1px;
	left: -11px;
	border-width: 0px 11px 15px 11px;
	border-color: transparent transparent #fff transparent;
}
.wCalendar-box .arrow.bottom {
	bottom: -16px;
	border-width: 16px 13px 0 13px;
	border-color: #3b78e7 transparent transparent transparent;
}
.wCalendar-box .folding {
	top: 164px;
	left: 50%;
	margin-left: -17px;
	width: 32px;
	height: 32px;
	color: #3b78e7;
	font-size: 15px;
	font-weight: bold;
	position: absolute;
	border-radius: 32px;
	line-height: 32px;
	text-align: center;
	border: 1px solid #d2d9de;
	background: #fff;
}
.wCalendar-box .start-box {
	top: 0;
	left: 0;
	width: 248px;
	height: 100%;
	position: absolute;
}
.wCalendar-box .end-box {
	top: 0;
	right: 0;
	width: 248px;
	height: 100%;
	position: absolute;
	border-left: 1px solid #d2d9de;
	box-sizing: content-box;
}
.wCalendar-box .cal-description {
	height: 42px;
	color: #3b78e7;
	font-size: 14px;
	line-height: 44px;
	text-align: center;
}
.wCalendar-box .cal-month {
	height: 32px;
	color: #3e3e3e;
	font-size: 14px;
	background: #f1f1f1;
	text-align: center;
	line-height: 32px;
	position: relative;
}
.wCalendar-box .cal-month .turn-left, .wCalendar-box .cal-month .turn-rigt {
	width: 54px;
	font-size: 18px;
	cursor: pointer;
	font-family: "Sim Hei";
	font-weight: bold;
	transition: all .4s;
	-moz-transition: all .4s;
	-webkit-transition: all .4s;
	-o-transition: all .4s;
}
.wCalendar-box .cal-month .turn-left:hover, .wCalendar-box .cal-month .turn-rigt:hover {
	color: #3b78e7;
	background: rgba(0, 0, 0, .1);
}
.wCalendar-box .cal-month .turn-left {
	left: 0;
	text-align: left;
	padding-left: 18px;
	position: absolute;
}
.wCalendar-box .cal-month .turn-rigt {
	right: 0;
	text-align: right;
	padding-right: 18px;
	position: absolute;
}
.wCalendar-box .cal-calendar {
}
.wCalendar-box .cal-calendar .cal-week, .wCalendar-box .cal-calendar .cal-date {
	width: 196px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
.wCalendar-box .cal-calendar span {
	width: 22px;
	height: 22px;
	margin: 3px 3px 0 3px;
	line-height: 22px;
	font-size: 12px;
	text-align: center;
	display: block;
	float: left;
}
.wCalendar-box .cal-calendar .cal-week {
	margin-top: 12px;
}
.wCalendar-box .cal-calendar .cal-week span {
	color: #3b78e7;
}
.wCalendar-box .cal-calendar .cal-date {
	height: 160px;
}
.wCalendar-box .cal-calendar .cal-date span {
	border-radius: 2px;
}
.wCalendar-box .cal-calendar .cal-date span.disabled {
	color: #bdbdbd;
	cursor: default;
}
.wCalendar-box .cal-calendar .cal-date span.enabled {
	color: #000;
	cursor: pointer;
}
.wCalendar-box .cal-calendar .cal-date span.enabled:hover {
	color: #fff;
	background: #3b78e7;
}
.wCalendar-box .cal-calendar .cal-date span.current {
	color: #fff;
	background: #3b78e7;
	cursor: default;
}
.wCalendar-box .cal-progress {
	width: 196px;
	height: 1px;
	background: #d2d9de;
	margin: 2px auto 0 auto;
}
.wCalendar-box .cal-progress .cal-sub-pro {
	width: 0%;
	height: 100%;
	background: #3b78e7;
	position: relative;
}
.wCalendar-box .cal-progress .cal-sub-pro .cal-pro-point {
	width: 9px;
	height: 9px;
	top: -4px;
	right: -5px;
	background: #3b78e7;
	border-radius: 10px;
	position: absolute;
}
.wCalendar-box div.cal-buttons {
	left: 0;
	bottom: 0;
	width: 100%;
	height: 36px;
	position: absolute;
	overflow: hidden;
	border-radius: 0 0 4px 4px;
}
.wCalendar-box .cal-buttons input.cal-button {
	width: 248px;
	height: 100%;
	color: #fff;
	font-size: 14px;
	font-family: "Arial";
	cursor: pointer;
	border: none;
	background: #3b78e7;
	top: 0;
	left: 0;
	margin: 0;
	transition: color 300ms, background 300ms;
	-moz-transition: color 300ms, background 300ms;
	-webkit-transition: color 300ms, background 300ms;
	-o-transition: color 300ms, background 300ms;
}
.wCalendar-box .cal-buttons input.cal-button:hover {
	color: #3b78e7;
	background: #e0e0e0;
}
.wCalendar-box .cal-buttons input.cal-button:focus {
	outline: 0;
}
.wCalendar-box .cal-buttons input.cancel {
	float: left;
}
.wCalendar-box .cal-buttons input.confirm {
	float: right;
}